<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./css/style.css">

    <style>
        .inf{
            width: 30%;
            height: 100vh;
            /* position: fixed; */
        }
        .inf_1{
            width: 80%;
            margin: 0 auto;
            margin-top: 150px;
            border: 1px solid black;
            height: 60%;
            display: flex;
            flex-direction: column;
            border-radius: 2rem;
            text-align: center;
            justify-content: space-around;
        }
        .fit_img{
            object-fit: cover;
            width: 60%;
            border-radius: 20rem;
            margin-top: 20px;
            margin-left: 20%;
        }
        .inf_1 > a:hover{
            background-color: rgba(128, 128, 128, 0.498);
            cursor: pointer;
        }
        .fit_img1{
            margin-top: 25px;
            text-align: center;
            font-size: 20px;
        }
        .gmail1{
            margin-top: 5px;
            text-align: center;
            font-size: 15px;  
            color: gray;
        }
        .bnt_11{
            padding:10px 30px;
            background-color: #3fbe58;
            border: none;
            border-radius: 4px;
        }  
        .fst1{
            position: relative;
        } 
        .abs1{
            position: absolute;
            bottom: 10px;
            right: 50%;
        }

        /*  */
        .registration-form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 60%;
      display: none;
      position: absolute;
        top: 100px;
        left: 20%;
    }

    .form-label {
      display: block;
      margin-bottom: 8px;
    }

    .form-input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    .submit-button {
      background-color: #4caf50;
      color: #fff;
      cursor: pointer;
      padding: 10px 20px;
      border: none;
      border-radius: 2rem;
    }

    .submit-button:hover {
    background-color: #45a049;
    }
    /*  */
    .l1:hover{
        color:  white;
    }
    #imgON{
        display: none;
        position: fixed;
        top: 81px;
        max-height: 100px;
        width: 100px;
        text-align: center;
        right: 20px;
        background-color: rgba(128, 128, 128, 0.366);
    }
    li{
        list-style: none;
    }
    </style>
</head>
<body>
 <!-- TOP NAVIGATION -->
 <div class="nav">
    <div class="menu-wrap">
        <a href="logout.html">
            <div class="logo">
                Freshfood
            </div>
        </a>
        <div class="menu h-xs">
            <a href="logout.html">
                <div class="menu-item active">
                    Home
                </div>
            </a>
        </div>
        <div class="right-menu">
            <a href="cart.html">
                <div class="cart-btn">
                    <i class='bx bx-cart-alt'></i>
                </div>
            </a>
        </div>
        <div style="display: flex; align-items: center;">
            <div style="margin-right: 5px; color: #479e59;"><b>Jenny Ho</b></div>
        <div style="width: 30px; height: 30px;">
            <img class="dropbtn" onclick="dropbtn()" src="./assets/michael-dam-mEZ3PoFGs_k-unsplash.jpg" style="object-fit: cover; width: 100%; border-radius: 2rem; height: 100%;" alt="">
        </div>
    </div>
    </div>
</div>
<script>
    function dropbtn() {
        var imgON = document.getElementById("imgON");
        if (imgON.style.display ==="none"|| imgON.style.display === "")
        {
            imgON.style.display="block";
        }
        else {
                    // Nếu đang hiển thị, ẩn
                    imgON.style.display = "none";
                }
    }
</script>
<div style="display: flex;">
    <div class="inf" style="flex: 1;">
        <div class="inf_1">
            <img class="fit_img" src="./assets/close-up-portrait-cute-young-woman-holding-textbook-colored-pencils-posing-studio-isolated-pink_176532-9674.jpg" alt="">
            <p class="fit_img1" style="color: #45a049;"><b>Jenny Ho</b></p>
            <p class="gmail1">jennyho23@yahoo.com</p>
            <hr style="width: 80%; margin: 0 auto; margin-top: 25px;">
            <a href="cart.html" style="margin: 0 10%;">
                <div style="display: flex; align-items: center; margin: 0 10%;">
                    <i  class='bx bx-cart-alt' style="font-size: 30px;color:#479e59;"></i>
                    <span style="margin-left: 10px;">Cart</span>
                </div>
            </a>
            <a href="" style="margin: 0 10%;">
                <div style="display: flex; align-items: center; margin: 0 10%;">
                    <i  class='bx bxs-user-account' style="font-size: 30px;color:#479e59;"></i>
                    <span style="margin-left: 10px;">Account Details</span>
                </div>
            </a>
            <a href="index.html" style="margin: 0 10%;">
                <div style="display: flex; align-items: center; margin:0 10%; margin-bottom: 5x;">
                    <i  class='bx bx-log-out' style="font-size: 30px;color:#479e59;"></i>
                    <span style="margin-left: 10px;">Logout</span>
                </div>
            </a>
        </div>
    </div>
    <fieldset class="fst1" style="height:460px;margin-top: 130px;flex: 3; width: 60%; margin-right: 2%; border-radius: 2rem;">
        <legend style="text-align: center;padding: 10px; border: 1px solid black;border-radius: 2rem; text-decoration: underline 2px #479e59;"><h3>Account Details</h3></legend>
        <div style="display: flex; margin-left: 5%;margin-top: 20px;">
            <div style="flex: 1;">
                <div style="margin-bottom: 10px;"><label for="">Full Name <input style="width: 90%; padding: 10px;border-radius: 4px;outline: none;border: none;border: 1px solid black;" type="text" name="" id=""></label></div>
                <div ><label for="">Email &nbsp; &nbsp;<input style="width: 90%; padding: 10px;border-radius: 4px;outline: none;border: none;border: 1px solid black;" type="text" name="" id=""></label></div>
            </div>
            <div style="flex: 1;">
                <div style="margin-bottom: 10px;"><label for="">Address <input style="width: 90%; padding: 10px;border-radius: 4px;outline: none;border: none;border: 1px solid black;" type="text" name="" id=""></label></div>
                <div><label for="">Phone Number <input style="width: 90%; padding: 10px;border-radius: 4px;outline: none;border: none;border: 1px solid black;" type="text" name="" id=""></label></div>
            </div>
        </div>

        <div class="abs1">
            <button class="bnt_11" onclick="displayOn()">EDIT</button>
        </div>

        <div style="display: flex; justify-content: space-between;margin:20px;">
            <div style="flex: 1;width: 100%;margin-left: 10%;height: 150px;">
                    <img style="object-fit: cover; width: 80%;height: 100%; text-align: center;" src="./assets/fun88.jpeg" alt="">
            </div>
            <div style="flex: 1;width: 100%;height: 150px;">
                    <img style="object-fit: cover;height: 100%; width: 80%;text-align: center;" src="./assets/fb88.jpeg" alt="">
            </div>
        </div>
    </fieldset>
</div>

<form class="registration-form" id="registration-form">
    <label class="form-label" for="email">Email:</label>
    <input class="form-input" type="email" id="email" name="email" required>

    <label class="form-label" for="fullName">Full Name:</label>
    <input class="form-input" type="text" id="fullName" name="fullName" required>

    <label class="form-label" for="address">Address:</label>
    <input class="form-input" type="text" id="address" name="address" required>

    <label class="form-label" for="phoneNumber">Phone Number:</label>
    <input class="form-input" type="tel" id="phoneNumber" name="phoneNumber" required>

    <input class="submit-button" type="submit" value="Submit" onclick="fins()">
  </form>
</body>
<!-- scrt -->
<script>
    function displayOn() {
        var displayOn = document.getElementById("registration-form");
        if (displayOn.style.display === "none" || displayOn.style.display === "") {
                    // Nếu đang ẩn, hiển thị
                    displayOn.style.display = "block";
                } else {
                    // Nếu đang hiển thị, ẩn
                    displayOn.style.display = "none";
                }
    }
    function fins() {
        location.assign("inforUser.html")
    }

</script>
<div id="imgON">
    <a href="#"><li class="l1" style="margin-bottom: 10px;margin-top: 10px;">Profile</li></a>
    <a href="index.html"><li class="l1" style="margin-bottom: 10px;">Sign Out</li></a>
</div>
</html>