<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/phanloai.css" />

    <style>
      .timkiem {
        width: 50%;
        background-color: #357857;
        min-height: 400px;
        position: fixed;
        color: white;
        top: 30%;
        left: 25%;
        border-radius: 2rem;
        text-align: center;
      }
      label + input {
        margin-bottom: 10px;
      }

      input,
      select {
        width: 100%;
        text-align: center;
        padding: 5px;
      }
      .timkiem > div {
        margin: 10px 0px;
      }
      .addCart {
        background-color: white;
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        width: 30%;
        color: white;
        display: none;
      }
      .methodCredit {
        flex: 1;
      }
      .methodCredit.methodCredit {
        margin-right: 5px;
      }
      /*  */
      .l1:hover {
        color: white;
      }
      #imgON {
        display: none;
        position: fixed;
        top: 81px;
        max-height: 100px;
        width: 100px;
        text-align: center;
        right: 20px;
        background-color: rgba(128, 128, 128, 0.366);
      }
      li {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <!-- TOP NAVIGATION -->
    <div class="nav">
      <div class="menu-wrap">
        <a href="logout.html">
          <div class="logo">Freshfood</div>
        </a>
        <div class="menu h-xs">
          <a href="logout.html">
            <div class="menu-item active">Back</div>
          </a>
        </div>
        <div class="right-menu">
          <a href="cart.html">
            <div class="cart-btn">
              <i class="bx bx-cart-alt"></i>
            </div>
          </a>
        </div>
        <div style="display: flex; align-items: center">
          <div style="margin-right: 5px; color: #479e59"><b>Jenny Ho</b></div>
          <div style="width: 30px; height: 30px">
            <img
              class="dropbtn"
              onclick="dropbtn()"
              src="./assets/michael-dam-mEZ3PoFGs_k-unsplash.jpg"
              style="
                object-fit: cover;
                width: 100%;
                border-radius: 2rem;
                height: 100%;
              "
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
    <script>
      function dropbtn() {
        var imgON = document.getElementById("imgON");
        if (imgON.style.display === "none" || imgON.style.display === "") {
          imgON.style.display = "block";
        } else {
          // Nếu đang hiển thị, ẩn
          imgON.style.display = "none";
        }
      }
    </script>

    <div class="timkiem">
      <div>
        <label for="">Min-Price</label>
        <input type="text" />
      </div>
      <div>
        <label for="">Max-Price</label>
        <input type="text" />
      </div>
      <div>
        <label for="">Name Product</label>
        <input type="text" />
      </div>
      <div>
        <label for="">Type</label>
        <select>
          <option value="">Lorem 1</option>
          <option value="">Lorem 2</option>
          <option value="">Lorem 3</option>
        </select>
      </div>
      <div style="margin-top: 30px" onclick="cc1()">
        <script>
          function cc1() {
            location.assign("caloge.html");
          }
        </script>
        <input type="submit" value="Search" name="" id="" />
      </div>
    </div>
    <div id="imgON">
      <a href="inforUser.html"
        ><li class="l1" style="margin-bottom: 10px; margin-top: 10px">
          Profile
        </li></a
      >
      <a href="index.html"
        ><li class="l1" style="margin-bottom: 10px">Sign Out</li></a
      >
    </div>
  </body>
</html>
